NODE_ENV=development

DATABASE=mongodb+srv://kamranabdulbasith:<PASSWORD>@cluster0.glivcwh.mongodb.net/auto_notify?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=wd6tI2gdzsdlZr5l
FAST2SMS_AUTH=ZxkTlqC59M0nvtmgpKzeXGr2PIEJsfdQj3D8BiaoAFLW61YHSO7tRCKObmrk3o56EcjhvYX1FpDIlU9g

JWT_SECRET=people-say-that-this-needs-to-be-at-least-32-characters-long
JWT_EXPIRES_IN=90d